# Multi-stage build for Python AI backend
FROM python:3.10-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy Python requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy your Python scripts
COPY train.py .
COPY fine_tune.py .
COPY ChatAI.py .
COPY buildapp.py .
COPY lumina_desktop.py .

# Copy any additional Python files
COPY *.py ./

# Create necessary directories
RUN mkdir -p models data logs

# Expose port for ChatAI.py Flask server
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Default command - lumina_desktop.py is probably your main server
CMD ["python", "lumina_desktop.py"]